# Store_1

./: Dockerfile  build.gradle
data/: mydb.h2.db  mydb.lock.db  mydb.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: MainController.java
src/main/resources/: application.properties  data.sql  schema.sql  shema.sql
src/main/resources/static/css/: login.css  main.css
src/main/resources/templates/: admin.html  checkout.html  login.html  main.html  order-success.html  register.html  sale.html  search.html
src/main/resources/templates/blog/: article-detail.html  blog.html
src/main/resources/templates/brands/: add.html  edit.html  list.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/category/: accessories.html  add.html  audio.html  categories.html  edit.html  gaming.html  notebooks.html  smartphones.html  tv.html
src/main/resources/templates/css/: register.css
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/favorites/: favorites.html
src/main/resources/templates/info/: about.html  contacts.html  delivery.html  faq.html  layout.html  returns.html  vacancies.html  warranty.html
src/main/resources/templates/order/: add.html  edit.html  orders.html  viewOrder.html
src/main/resources/templates/product/: addProduct.html  allProduct.html  editProduct.html  product-details.html  products.html
src/main/resources/templates/review/: addReview.html  addReviewMain.html  editReview.html  reviews.html
src/main/resources/templates/user/: addUser.html  (+4 more)
(+62 files in other folders)
